<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>heart.your.to.key</groupId>
        <artifactId>redispubsub</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>redis-pub</artifactId>
    <version>${project.parent.version}</version>
    <name>redis-pub</name>

    <dependencies>
        <dependency>
            <groupId>heart.your.to.key</groupId>
            <artifactId>redis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--  测试用   -->
        <dependency>
            <groupId>heart.your.to.key</groupId>
            <artifactId>demo-spring-boot-starter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.its</groupId>
            <artifactId>ione-util</artifactId>
            <version>2.0.0.22-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.its</groupId>
            <artifactId>ione-kong</artifactId>
            <version>2.1.0.95-SNAPSHOT</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
