<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>heart.your.to.key</groupId>
        <artifactId>redispubsub</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>redis-sub</artifactId>
    <version>${project.parent.version}</version>
    <name>redis-sub</name>

    <dependencies>
        <dependency>
            <groupId>heart.your.to.key</groupId>
            <artifactId>redis-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
